[gd_scene load_steps=6 format=3 uid="uid://sewl26fro0pv"]

[ext_resource type="PackedScene" uid="uid://lds3lwy13xbe" path="res://Models/cube.glb" id="1_gsjio"]
[ext_resource type="AnimationLibrary" uid="uid://dsqigroitlrsx" path="res://Animations/library_animations.res" id="2_mwpjy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwpjy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gsj67"]
sky_material = SubResource("ProceduralSkyMaterial_mwpjy")

[sub_resource type="Environment" id="Environment_d3qrh"]
background_mode = 2
sky = SubResource("Sky_gsj67")
tonemap_mode = 2
glow_enabled = true

[node name="Stage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d3qrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="cube" parent="." instance=ExtResource("1_gsjio")]

[node name="AnimationPlayer" parent="cube" index="1"]
libraries = {
&"library_animations": ExtResource("2_mwpjy")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6645477, -0.22343083, 0.7130603, 0, 0.9542513, 0.29900578, -0.74724585, 0.1987036, -0.6341455, 38.377247, 18.197718, -34.584717)

[editable path="cube"]
